-B- · ut
sumpta 33 ime operantis totum actum inficit, ot 3133133113
tem destruit. Hinc idem s. Thomas: t Sive 33133133 311 einr,
quod est 3333331333 33 malum, et sub ratione 13331, sive sit.
boni sub ratione muli, semper 33133133 erit 333313 ¹ 3. ltaque.
cum ‹ matum sit omnifarie, et bonurn unomotlo, non sequitur
quod, si desectus alicuius rei (e. 33,, 13331313113313) 33113-
cit ad faciendum matum ,positio cius sufficiat ad iaciendum bo-
num ι3 ,Quod effatum etiam in naturatibus obtinet Sic rure 311-Ι
citur sanus, qui nutto. prorsus corporis vitio taboram contra,
insalubris, qui rel unius humoris perturbationem patitur.

Ex hoc 311333 atiud sequitur, nempe: Bouuu 3333333333 cou-
3333333333, ouant 33333. Nam t matum ex pluribus causis con..
tingere potest, quam bonurn, nonenim bonum consistit, nisi·
omnia, quac ad perfectionem rei exiguntur, conveniant; quoda
cumque autom eornm subtrahatur, 3331333311 incidit ³ n.

11111. 1133333 333 3333333333 rurus 3333. Cuius rei ratio.
est, quia matum 331 privatio honi. Αι tero, cum bonum ha·

beat tationem finis, et 13313, nti alibi dicemus, sit prior itt 133, ·

tentione, posterior incarcatione, monet s. Thomas bonum hac
ratione spectatum esse quidem prius malo 13 intentione, ita
311, quia bonum quaeritur, ideo malum refugium 3333 133333
- posterius m 3333311333, quatenus natura incipit ab imperfectio.

311333,3131331331333311331333,133133334 -
. tx. Bountt 333 3333333333 33333.- ldest, maror honours 13·
3333111331 appetamus, quarn 33313, 31 ittuo aversemur Ratio
ost, tum quia bono nihil mati admisceri potest, cum e contras
rio in mato 31133131 boni inveniatur, tum qnia malum 333 ogit
nisi 1333131313 boni. Hinc magis appetitur delectatio, quam tri·
stim fugiatne

X 113333 333 3333 unum 33333333 neuun 33, 3333 333
333 3333333. Sanc, sotum bonum huiusmodi est, ut appetitui
conveniat. Nam 33113 res potest sibi eorummet seipsam dc· ¹
struere, hino quaelibet 333 333 potest inclinare, nisi in id, 33331
esi sibi consentaneum, seu quamdam similitudinem cum ipsa

¹) 1⁸ 2⁸0, q. xtx, 37331 3. t
’183 11333.,13 tto. 111 Seut.‚¹Diot. xt, 33. 1, q. 1 3331 erp. .
³> 13 tib. tt 83331.,1)131. xxxt¹, q. Ι, a. 3 ad 1,.

⁴) 1⁸ ‘²¹⁰2 q. XXV, a. 2 c.

⁵) tn tto. 333 sanc, 333. 33333, q. t, 3. 333 t. .· . .

 

