1111 , -Ρ-
1113111131 331, quo eminentius 3311131113, cui opponitur. lluius
131 exemplum 311311 s. Thomas: 1 Dicendum, quod 1111111311
ponitur aliquod peccatum unu quidem modo principaliter 31 di·
rccte, quod scilicet est circa idem obiectum, nam contraria 311-
ca idem sunt3 ct hoc morlo oportet, qnod maiori virtuti oppo
natur gravius peccatum. Sicut enim 311 parte obiecti attenditur
gravitas peccati, ita etiam maior dignitas virtutis3 utrumquee·
nim en obiecto speeiem sortitur3 unde oportet quod maximoe
uirtuti directe contrarietur marimum peccatum, quasi maxime
ab eo distansia eodem genere¹ 1.

P

DISTlNCTIONES

l. Pons neronom-non 1111111311. 1113 331, quae multoties.
repetita totum absumit, e. 3., binarius respectu denarii, quin·
quies enim repetitus absumit denarium. llaec 1313 331 , quae ³
nequit adaequare totum; 3. g„ 131113111131331133111(1333111133,
udnqtantc s. Bonaventura, pars aliquota cst, cui 3133311313
333331111111311113331111,31113 nempe 1 venit in constitutionem
alicuius sccumlam certam et determinatam mensuram, ita quod

aliquoties sumta reddit suum totum²n.
' ll. 1111313313111113-111133111111111.1111 Partes quotti-
13113333111 11133, inques dividitur numerus, et magnitudo..
Partes essentiales dicuntur 131 muter 13 et lonma, 31 quibos 13 1
tum natumle constituitur, 131 genus et differentia, ex 31111113ΙΙ
31133133 131 31131113.

111. Pons sunnonnurs-norunrmms—suomomvn. Partes iu-
11311131 sunt 131 ipsae partes quantitativae, ex quibus 313111331-
lectis totum quantum constituitur, uti paries, 1331133113131131133·
trameant partes 31333313 ⁴3 vel quae non quidem ad essentiam,
3111 111 integritatem, scu perlectionem 131111131111111131111131113·

1111112113 1111111113 1301 33111333Η,1)3Μ313,3 11, a. 111.
11111 1111. 111 Sunt, llist.⁴ Vll, 111111. l.

S..Thom ,1113 1113331, q 1111. 113 Arma. 103.

⁴)202oqq Xthlt,a 11113.

 

