350 — S -
lectionis lacit aliam speeiem, 11111 additio unitatis lacit 1111
speciem innumeris. Non est autem possibile, ut 1111,1111
· dem lorma numero sit diversarum specierum ¹». Unde 11111·
mis 1 pcr 1111, qitud una perfectior existit, qrrum alia ’1, dil·
1111111 iuvenitur. lllud eutem patet, quod s. llunaventum mo·
net, quod nempe, 1 quamvis lorma substantialis secunduma
uon recipiat magis, et minus, 1111111 tumeo intendi et remitti
secundum esse ipsius in materia³ 1.

1111111. 8111111111 11111111111 uiscus 111 1111111111
-111111111111 substantiae nempe maxime proprium est‚utum
eademque permanens suscipiat contrarias qualitates, uon quidm
111 11 simul actu eas in 1111111111, scd per vices. E. 9.,1·
dem manus modo frigida, modo calida est, et idem 1111111111
1111 aeger est, potestesse 11111, etqui nunc sanus et,
aeger itcmm esse poterit. ln quo elfato saepe 11111111 Aristo·
telas illa uerba: eudem 11111111 percurens, contra illos qui de
1111111 singulares substantias omnino non esse, ob perpetue
mutationes 11 1111111111 ortas. 11111111 non omnis substan·
tia contrariorum 111 capax3 sud quac mutabiles sunt. 111111
quaevis substantia admittit quaelibetcontmria, sed tantum aa
quaecum substantiae natura non pugnant, nec eius proprie·
tates essentiales evertunt. Sic 11 igne numquam inest 1119111
tas: item 111 111 dulcedinem, neque 111 atrorem suscipit.

XXX. Soasrmru 1111111 1111111111 oa turcarumuos.
Convenit enim unicuique secundum unam eamdemque rationem.
inde probatur substantiam non posse csse genus, in quo oeus,
11 ereatura 1111111111 ⁴. Haec proprietas non cadit nisi in 1111·
stantiam secundam3 nam prima, cum sit singulariS, ideoqu
11111111 se nihil agnoscat, de subiecto praedicatiore 11111111
dici non poterit⁵. - -- -

111111811111111 m correus 1111 111-1111111111 1111111111·
111. Scilicet 11111 superiora, illa nempe, quae sunt propinquio-
ra et similiora Enti per essentiam, seu 1111, plura et perlectis ’
participantes bonitate 111111111111 ea, quae 111111111111111

1)1,9.0111’111,1.21112.,
’,1 cono. 0111, lib. 111, e. 01. vid. p. aot.
⁴3 ΙνιιῑάΙϋῖ, 11148111,1)111.11111, 1. 11,9. 2111119·
51111111111 praedicatio ordinata, rid. 11261.

 

