tat -··- t -

datur transitus arisi per 5555115553. 11555515 autem s. 1155555,
moveri de extreme in extremum, quoti corpori convenit, non
potest per se convenire Angelo3 nant t corpus mensuratur, rt
contracuntem, 5555515 oportet quotl sequatur leges loei in sur
5551558551 substantia Angeti non 551 55151115 tero at contentu,
5551 551 superior eo ut continens ; uude in potestate eius est
applicare so 1555 prout 5511 poematium, 551 sine irrettio²›.

5515555555· maturamus 5555555555 courtnnurrs. 851111
551, 15555 non dicitur moueri, 51555515 aliquid 5555551555 locum
moretur. Etenim, ut puato ante diximus, tinetas 1555115, nou
555151 rem seeundum atiquid extrinsecum 3 5. Atqui 5 cquando
iltuit, secundumque] aliquid materiarum, est extrinsecum¹
tunc in itia mutatione non mutatur, sed immobile perseverat ⁴r.
Ergo loeus est immutabitis te1·rninuscontinentis.Qu0d (15151555
perspicuum est t 5ο quod per tocatem {notum non dicitur rs·
se successio locorum in· uno 155515, 551 magis successio ton.-
tornm in 5555155535. -

tV. Locus unorum ntrununrtots non 55555555. 1151155511
quia in mathematicis 55551515551555155511155, prout 5515155511
155, non autem prout in rerum natura existit. Atqui 5515555-
15155551515551555551,555515551551555151515555,5551155551
habet determinatam naturam 5. Et go tnrattrernatieis simititu-
dinarie dandus est 1555535.

V. 15555555555555 ettntt cocus rnnrtun. Hoc 51151551
accipiendum non est, qnmcnus ittam nurnero sit loeus 151155
51 partis, siquidem 5 esse totius non est alienius suarum per·
tium ⁷r3 sed quatenus pars eumdem specie locum habet, acto·
155551 551 potius quatenns idem est outo partium, ac 151155,
pum 1555 551 deorsum descendit, 551 sursum aseendit.

u. Leotct 555 onum ar utura. Logiea nempe est omnir
in patenum qnia 1115, qui Logieam perfecte possidet, otnniaitr
cite capit artium et scientiarum genera. Est autent nitrii; quit
non docet res, sed rationem tractandi res, quae in 5111555151-
tiis proponuntur: Sicut enim nauta utitur navi a 151555 aceepit,

¹)Vid. p. 1215-,11151 1.111,5. ac. .

31 Conrr. 6555, loe. 511

⁴) Qq drepp.,'De Ver. ,(1. 1, a. ‹se-n ibid. ·
18 Τ15555.,151115. 1185115, utn. 11, q. ll, 11. aaut.

11152555. tV, n. 5th

 

