polesl nimis 333333, sed quamum ud eu ,quae confidit aliquis
adeplulffum polest esse ibi medium, el 33333333, 33 3333333333
331 praesumit 33, quae sunl supra 33333333333333333,331313
spemt de 3333, quae suut sibi proportionum¹ 3, 331 elium per
. 33333333 viuues lbeelopieue 333 medio 3333333333 ², quatenuse
xereeudue sunl seeundum mensuram condiliouis ualume, el uu·
slei ingenii 33333, 333 uem nimiu eoualu, 33133 ul coi-pus 333-
33333, aul nimium debilitetur. Siquidem, aiente s. Beuumdu,
ecum nullum smem, vel lermiuum 33333333 debeat devuliu 3-
mande, lumen lermiuos suos el dues, el regulus· habere debet

, aelio opemnlis³ 3.

, X. lluumuu uum, 3333 33333333 ⁴.

- Xl. Vuuuums, suu 3333333333, usp um 33333333. Quod 33
explicatur 3 Seraphyeo beclem: 3 Dicendum, quod appellus
absolutus, el deliberatus esl 333 unibilis el possibilis, el isle
esl appellius eum eligenda. Sed appellius 3383313333, qui 33
impossibilium, uon esl1ei unibilis seeundum 3333133333 sed
333 quae desideraluu, 33333 uliquis appelit esse uelox sieul bi·
333333, 33 similia.. Si lamen aliquis 3333333333, quod appelit
voluntale 3339333333, fatendum esl ,quud iudieium eius esl per· ·
versum, 3333 aestimatio sallem iplelleelus practici, quo iudicul
se ad illud posse 3333333333, quumvis iudicium speculaliuuis
dielel eonluuium 53.

Xll llouuums 33 3333333333 su 3333333 3333333333.
Nempe, mutua esl reflexio intellectus inactus volunlulis, el
3333333333 33 aelus 3333333333. illenim 33333333, eiusque 33333,
el obieelum, prout sunl quaedam euliu el vem,eommuui ubie-
elo inlelleelus couliuenluu, quippe quod omne eus, prout esl
verum, est obieclum inlelleclus. Vicissim, inlelleclus, eiusque
aetus, el obiectum, prout quaedum enlia el 33333 sunl, ubieelu
communi 3313333333 eontinentur, quia omne em, pmut¹ esl be
uum, esl obieelum voluntatis ⁶.

uluis

’8)21833, q. xvu, mbad2.
·²)Qq.uupp.,veVirtut.,q.lv,a.1au⁷. ·

“ ³) 833333. ad Fratres, De 313333 Del.

· ⁴) llld Ipnoll nulla cupido, p 178.

⁵)ln lib. lp, Sem, Disl. lll,p. l, 3. l,q. 11 ad arp.
ὅ) viu. p. ’8.

 

