391 nunes ussrrscnnsvu

S

8111111114-81111111. . . ..1323 Speculative-Preclice. 1 . 1328

Scicrrtia-lritelligentia. . . ³172 stricte-Lete ...... 1188
81111111 visionis-simplicis iutcl- 8111111111111-811111111111111. , 1 323
ligentiac. . . . . . 1373 subcurrtrnrie-Contrnrie-Con-
sure-opinari. . . . . 1236 tradicturie. . . . . . 1 63
Secundarium-Primnrium. . 1263 Subieetive-Obiective. . . 1323
&cundum se-Quoad nos.. 1623 Subiective-Terminntive. . 1 13.

’ Secundum quot ipsum-Secun- Subiectum attributionis-procli·

dumaliud ...... 1324 dicationis.. . . . . 1336
&utus-Amnum. . . . 1 13. Subiectum inhaesionis-inlurmn-

Sensus coinpositus-divisus. 1 ut 111111. . . . . . . 113.
signeto-Exercite. . . . 1 12 Subiectum iu quo-de quo. 1 13.
Signum demonstrativum-remc- Substantia· Accidens. . . 113.
,masnitium-prognosticum. 1269 Substantia completa-incomple-

siguum prius· posterius. . 1323 11.. . . . . . . . 1331
Sigeum sensibile-rationale. 1 13. Substantia primu-secunda. 1332
Signum speculativum -prneti- substantiale compositum-acci·

curn. .... ..113 dentale.. . . . ..113
8111111111-111111111111.. . 1 13 successiva-permanentia. . 1333
Similitudo-Dissimilitudo. . 1231 8111111111111111-111111111111.1211
Simplicitas physice-meteplsysi· supponi-Signilicere—Copulnris 332
en-logics ...... 1323 suppositio-Amplintio - Rostri-

Stmptieiter-Secundnm quid. 1 13. ctio-Alienatio. . . . 1333
simultas temporis -oousequen suppositio collectiva distributi·

· tine-netnree-divisionis. 1327 11 ......... 1 63
simultate potentiae-Potentia si· suppositioconfuse-determinate» 66
multatis ...... “. 1263 Suppositin lormelis-materiuliss 334
Simulare-individuum.. . 1166 Suppositio simplex -personelis‚

Situm-bocetum.. . . . 1183 seu realis ...... »stt
Solitum-Physicnm.. . . 1327 suppositio-Persona-thsisten-

Species intenderetis-logion. 1 13. tis. . . . . . . . 1336
Species impresse-expressa. 1328 Suppositnlites-Personalitas. 1338
Specilieetise-ltednplicstise. 1306 syncategoremetiee -Cntegere

Specilieetivum intrinsecum-sx- metire ....... 1 36
trinsecum. · . . . . »328 synderesis-Conscientia. . 1 66
81111611-111111111-11111111111 113 8111111111 111111-1111111111 ll

T .

' ’11111111111111111-11111111.1332 nens ........ ists

'tenpus-uerun-seumtur.» 13. Terminus primae-seeundee'in·
Terminntive-Suliiectise. . 1330 1111111111. ..... 1113
Termiuorum aseensus-dsscen- Terminus qui-quo.. . . 12113
111. . . · . . . . 1333 Terminusaquo-atlquem-cuis 13
’1111111111111111111-11111111111 13. Terminus 1111111111 quantitatem
Terminus cetegoremnticns-spn· -Terminus secuudum esseu-
eetegoremeticus. . . . 1 13. sian ........ »stt
Terminus connutetirususbsolu· Terminus univocus-austogus-

“ 111. ....... 1 2 aequivocus ...... 1 11
, Terminus formalis-Terminus Totaliter-Alusulute.. 0 . 1 3

'denominationis.. . . . ‚tte Totnliterquttinliter. . . 1366
Terminus impertinens q· perti· 111111111111-11111111111·

 

