aa .-1”.-1-

un 000110110011111 0101110 neumate ¹. Sed 10111011 Fides est 111·
lior quacumque humana cognitione, quia ‹ prima veritas, quac
causat Fidei assensum, cst lortior causa, quom lumen rationis,
quod causat assensum intellectus, uel scientiae ² 1. Quinimmo,
· 1 quia unumquodque iudicatur simpliciter quidem secundum
mirsam suam; secundum autem dispositionem , quae ex paru.
subiecti est, iudicatur secundum quidinde est, quod 'Fides est
simpliciter certior3 sed alia sunt certiora secundum quid, sei-
licet quoad nos ³ 1.

- ll. Coronis anninus-Carras rueramus. ‘Cum inter plura
comparatio instituitur, solet 00000111, alterum alteri 0110011010,-
0111 alterum alteri simile esse, vel 0010010 pendan, nempe, 'dum-
modo oetera sumantur paria, vel contra, ceteris imparibus. Sic,
1010111 0101111111, entius est praestantior asino. Contra, robustus
asinus praestantior cst 00110, uteris impna'lus, si nempe hic
sit debilis 010. lta etiam plura hona sunt meliora paucioribus
bonis, cetera 00111011, nempe dummodo siut eiusdem rationis⁴
110111, illud puod valet nd 011100, est molius, 0010111 paulun,¹

morisennensium 0010015.

xl. 610001001101111-110111111110-110111111111. 6110110101·
ptine, seu oommeaaaatiac dicitur esse in loco id, quod locum
occupat per 0001001001 0000110111 111010011000,110111ρο ita ut quae
libet sui ‘pars respondent singolis loci partibus, et sio totum
in 1010 loco includatur. Hoc modo corpora dicuntur esse inlo-
co ⁶. definitive, illud, quod in 00110 quodam loco est, quin
spatium occupu,·sad 101000000100111111010111111, seu per ope·
rationem, uti lit in Angelis, 101 per infamationemnuemadmo-
dum anima ost in corpore. Repletiuc, quod nnllo determinatur
1000, sed est 10111111 in omnibns locis, et totum in qnalibet

¹) 00. 111100., Da Ver, q. xlv, 1. 1 10 ὅ.

1) lala. 111 7. - ³) 0111, 100011. ‘

⁴) S. 1110111, 1101.,0. xvi, a. 1 nd 13.

518. Bon, ln lib. tv 80111, Dist. xxxnt, a. ll, q. 2011000.

⁸) 1 circumscriptum 011, 000110111111011111 10111111 011, 11011 potest
01111111 asse alibi, quud dc 10111 corporcis cernitur 10 8. Δο1.,· Pro
1100,0.Χ111.1111.10001111101110011001111ωο capitur, circum·
scribitur.. .D'eindc quod 1000 capitur, 01 mola quadam 01 spatio

distenditur, 11111101 011 111 parte, qaam iu 1010 151100οΧ111, Da 010·
daedaleon. 1, n. 3.

 

