lrabeat, ideoque sit quoddam ens-,omne 111111, 1111111 111, ‹pta-²
tenus 1111, est bonum. ld ab experientia cousu·matur-·,qua in dies
edocemur omnia propendere ad id, qnod sibi 11111111 est, aut
sallem bonum apparet ¹. lam hoc effatum, ut 1111111111 docet,
intelligendum estnon solum de 111, quae cognitione pollent,
ideoque bouum apprehendere 1111111, sedetiam deis, quae
cognitione carent. Haec enirn naturali appetitu tendunt in bn
uum, quatenus ab 1111111 cognoscente morentur in bonum, sci·-
licet exordinatione Ditiui Intellectus eo modo, 1111191111-
9uum attingit ec directione supittmtlis; ipsum autern 11111111 11
honum cst appetere bonum ². Porro, eo ipso⁷ 1111 omnia ap
petunt bonum, putatet omnia lugere malum: 1 Sicut uuum-
quodque habet naturalem consonantiam, 111 aptitudinem ad
111, quod sibi convenit, quaeest amor natumlis; ita ad id ,11111
cst repugnans 11· com‚uptirnm habet dissonantiam 1111111111,
quaeest odium naturale ³ Neque contra allatum theorema
potest aliquid 11111111111,111111 1111 ,qui ritum sibi adimunt,
1111111111 nou 1111, quod quidem nullam 11111 rationem nabeo
Etenim hi 1111111111 alicuius mali, 111 1111 obnoxii, evasionem,
11111 proiecto rationem boni praesefert ⁴.

Circa idem 11111111 1 11 est explicare, quomodo iutelligen ¹
11111111,1111111111111111111111111111111111.10111111111111111.
tto. 11,,1111111111 111111111111111, nonsecundum esse, rel
Substantiam, sed seeundum qnod primum bonum ratio est mo·
tendi appetitum in omnibus bonis⁵ 11. idest, 1 bouum 1111
iel 111111 particulare habet qnod 'sit appetibile, in quantum 111
1111111111 primae boninus ⁶ 1. nauata, 1 qua 1111 1111·
11111, 1111 11 quantumest similitudo et participatio boni sum·
mi ,ipsum summum bonurn quodammodo appetitur 11 quoii-²
het 11111. Et sic potest dici ,quod bonum 111111 111 quod 111·
tria 1111111111». ’
- 111. Bonna 111111111111111111111 conrnunronmr. Equi·

” 1111111111,111.111,1.1,111·1·11111111.
2)611111·.11111.,1111.111,1.1611111118. Ι
’11·2ω,1.111111,.111. ·

4111111. imin teutcrs aug. ,11 1111111111. 111111.
ς1111111.11111111,1111111117. 1 - ·

113.Τ111111,11111.11111.,111.11,1.21. - , · -fi
71111111111111111,1111,1. ·· ’ mm

 

