- ii - itis»

1331 pruni-tn at 1313113331 seam uta n ⁵ :utut 't' ². ili ,n 333
perspicitur 13333333 natantianatantia neuim 333 <aaa ·:t m
conveniant. qmn atr-:a muni-int: gret-rie juni &genuani-&-
quidem patent 113. a. ;3··“·. 3333 siz-t sinuantia intut-
1311, 311 patet. 13113333] {za-:ileum 133 naizin: :niusa vuu¹
333 potest: itum. ,taisi rusia: suusne: 3333133». unuani
tamne, iiest nniiu ·:{:=:·:.;÷-.*a::·'[··=.t:·} '.':::[..=. nii 33331331 tu
nm 111313, quie 1331333 3333313351. tztiit:=;·sa{·:.:::u, 31. nit-d
tectus 1331311 §fatum nauigium-un 33331331 13133333133
formae 13113333.

Vi. 11333311 stxstzttts- txrttttntttttts. 1133331333·
sumtu, ptuut in 33 5133133131· 1313 quinutu. tntu 33313333
sensibilem 11131133 nutem iutaiiiniddin. piant 13 aa suntuna·
1331331 quantitas, 3 qualitatibus suttsibiiis mutuatu: t itan-n
sensibilis 31131131· materia 3331333113, 3331331331 nuni 3313331
qualitatibus sensitittbus, scilicet 3311113311113111311313 at tnui·
ii, 31 huiusmodi 3. iam unaque 331331 ussa tat antiatinus, sat
nan 3133313, 331 individualis, suu sinuatadtiaitut· unitata, naint-
dnm quud consideratur cnm determinationi ditnnusimnnn,tununt
13111331, vul iliarum: Nan 3193313 nutum, qtnu nina datnnutun·
11333 dimensionum consideratur. lig, eunnunnis, san unu u
911313 materia esi caro 31 os; individualis nutum, unu sinuata
sunt 1133 cannes 31 11333 ussa. Ponto 1313313331 gindus 333
suuntur, quibus intellectus 3 13313313 3131331313 punit. litantia
potest abstrahere tantum 3 31313313 33331111 3193313 ·, n, g, nnn
intellectus sponium hominis intuiiigit, nun abstrahit qttntnnt 3
carnibus, 31 ossibus, sed tantum ub itis inutilius, nt 313333
bus, siqnidem singularitas 331311331133331 3333131 333 13311-
net: in mathematicis 331331 nou 111 abstractio 3 tantuna attat·
11911111 caurauni, qnia res non 13333113331133311 uini· annm
ptu substantiae quantitati subiectae ; sud tit abstractio nunu
quacumque materia sensibili, 33131133 quaiitutiitttn¹ 33131131111333
sive in individuo sive 13331331331313313113, tant 3 3311333
1113111ρὶ1111 individuali, qnatenus rus mundaruntut· 3133 inu, vui
itta substantia. Denique 331331 invidiatus 3131131333 3113133
materia immaniinmanu, puta unat intetttgn 333, unuin,

¹) mentemmentdm e. 1.
²) vit. p. 183.

 

