ttt -C-
ut Adeorlotur, 333333, secundum qood unius simplicis 33333
men est, incomplexum dicitnr. m hoc, quod 3133333133, 331333,
3333131333 3133333, 331331 significent de intentione totius nominati
per hoc nomen 3133333333. Complosit 333333 dictio est, cuius
partes aliquid signitimnt de intentione totins, sicut cum dico,
133333 3331333133· 33 hooc dictio 1333333, 33 13333 dictio ornhntct, 3
'liquid signifieat de intentione huius complexi, 1333333 attitulat 13
11333 vulgo vox complexo dicitur, cuius partes 33333 concepto
intelligi nequeunt3 incompleea, cuins portes unica cogitatione
concipiuntur.3⁰ Aliquid complere cognosci dicitur, vel quia 333,
quae cognoscitur, plum complectitur, puta homo libertate pol·
let, 333 ut 33333133 conplexionis codol sopra rem copritaim 331
quia, etsi incomplecum‘, sen simplex sit, tomen 313Ι intellectu
nostro accipitur 3333 modo perviam coritpositionis. Quocirca rt
des est 3 de complexo quantum ad 31, quod 33 nohis est. .. ,
, qnantum nd id, in quod perfidem ducimur, sicuti in oble
33333, est de simplici veritate 3 ; siqnidem eius obiectum est
veritas 1133333, qnae simplem 333 iri seipso. econtrario, 33333334
plene aliquid cognosci dicitur, 331 quatenus unum tontum in-
telligitur, ut horno seorsim acceptus, 331 quotenus multatim
3333, sen per 33331333 simplicis aspectos intelliguntur. 133 i lleus
multa intelligit nno„ etita simplici modo3 333 magis simplet
est intellectus Eius intelligendo unum, quam multa² 3.

XV. Coirrosmm 33333333-333333333333-333333 ³.

XVl. Gonnosrrns 333333-3333333. 1ο ln senseeomposito
intelligenda est 3333333333, 3333 attributum de subiecto non 3333
aliqua proprietate 3113333, rel 33313 (quodem hypothesi eccepto, t
seu qnatenus 3313 est, praedicari potest: 13 3333333 diolco, com 3
33 proprietas, 331 hypothesis 33333333313333, ut 3333333333 re
ritate gandeat. 133 1333 commotiones, homo coecus nequit 33
dore, currens necessario moretum qum Deus praescivit, noces·
33333 3333333333 verae 333 serim 3333333333131333 33 senso 313·
viso ⁴.Contrn 33, 133333 caecus potest videre; 3113333 potestesse

1131113.Μ,93Ρ3333133313.,.“33333 1, c. s.

²) 33333333, Qq. drepp,De Γ33,3Χ13’, 3 suaserat
123 s. Bonan, 13 lib. 183333, [list. Xhl, 3. tl, q. 133331. ..
331113133Ιὲ.7 · ’

3131133312 .'l'[l1104rn., ,l,q. 11111, a. 18 adt 33 Qq dtqpq DeVer,
q. 3 a

 

