— Ρ - ”iiiii

vei possit existere, cognoscitur. 11111111111111111111111, ut 11111111 s.
thomas ¹2 menedit praenotionem 1111 sit. Non enim 1111111111 pot.
esi de atiquo, an sit, nisi prius intelligatur, qnid significetui·
per norim.

xun. 1111111110 cinci 11111110111-1111111111111 oinct
muctm· Praemto aim (1111111111 est non qua 1111111111111,
de quibus quaestio est, subiecto inffise cognoscitur, iiquitiin
inec wgnitioper demonstrationem comittuntur, ac proinde pizin-
oedare iiii nequit3 sed est itta, qut tantum cognomini· qnid
amm nomina signiiioent; si enim id nos 11111111, investigari nnn
pnsoemus, an itta subiecto insint. Iiuettotio circa primitia 111
ea, qua wgnoscitur tems esse donnonstmtionis 111111ιὶ1111 ¹.

xttv. Pmmmuii — Ssscuxnttitttt. Dicuntur t· 1111 tino ²,
2⁰ de obiecto attentus scientiam atque obiectum primarium 111
iilud, quod directe3 secututarimn‚ quod 1111111111 1111111111 in
tenditur ⁴. 3· De conoeptiiius mentis; 111 111111111111111111111111111
iiie, qui respicit rei essentian1; secundarius, qni rcipiisit 1111111111
sunt exim essentiam vet primarius 1111 itte, 111111111111111 et prm
diutim secwtdart‘m, quo 111 1111111111]1111111’ aliquit 111111111111111.
Ε. g.‚ ι Angelus non [1111111111 [1111111111 1111111111 [111111111111111.
gem primo et principantem 1111111111 1111111 inti-tignis: i'¹'¹'⁷'
ex consequenti, ut habent 1111111111 :ut mmm 11111 11111111,Ι ’ 1
. xtv. Pinio 1111111101111’111-511111111111111111111111111 ’.

xtvt. Panic! 1111111111 mettim-ts 11111111 1111111111,Ι utut
est a qu0, ei ad 111111101111111111111, 1111111111 min: itti: 1111111
dicitnr id, quod tantum in 1111111111 1111111111 1 1111111111, 1.
g„ sol in genae 1111111111, 11111111 1111111111 11111111· 1111111111
vei est mittas, 1. g.. 1111111111 m tymi· 11111111111111 111

XLi'ii. 11111111111-1111111,1

xtt‘ttt. 11111111111-1,ι·,1-·-11

XLIX. [’111πέΗῖ η’ 1,. ”1-· ”11’1.1·1“1 111 ’11 ”111111
mmm. ’ἤ 1111, ’11· 1, ’”- ’11111111’111111111111

fflfflmfflffiitss. Ἠ jafi* -11 ·⁴(‘· ,7111 1111111111 ·1·1’11,

lnam! ani. ,imm varas dm
' ’111, p. ΨΜ 1 u

'iffi-linqunt„ mzm
'iilia-{tamquam

 

