⁶· G - tto
dest aliquid 1111111 111111111111111111;1111111111 lorino ignis:
11 ignis pmetudo. Nihil est; Dens dicit: Sit ipuis, et ignis
st: en ignis 1111111. Lignum 111111, eornhustio cessat, ignis
’11111 evanescente, superest einis; ,en ignis corruptio. 1111111111Ι
1 Deus diceret: Nilu‘l sit, omniaevaneseerent, quin cinis su-
persit, rel aliquid aliud: cn ignis annihilatio.

Sensn 1111111 tnagis proprio, prout nempe generatio nd vi·
tentia restringitur, ite delinitura s. Tltomo: Otipo 1111111111.
11111111 principio coniuncto in similitudinem 1111111111 ¹ ; seu, ut
t. Β1111111111 inquit, penerore 111 1111111 stlt in 1111111111 11
tuturo producere, ita ut haee productio sit 1111111111 1111111,-
1111111111εοὶ Ex‘quo intelligitur trie in generatione requi-
·i: l⁰ Ut id, quod generatur, 111 ex substantia producentis.
l⁰ Ut intes genitum et generans sit similitudo naturae, seu ut
tint eiusdem speeiei3 unde fructus orborum, et 1111111111, et
upilli, 11 huiusmodi non 11111111 notionem pertiti ; noque ver-2
nse, qui eb 11111111 sentent, non 111111111111111111111111111111-«
ionem similitudinis 11111111 ettonem speciei ³ ; durn 1 'dc ra·-
tione generantis est, quod generat sibi simile seeundum sor-¹
1111141151 Ut sit coniunctum cunt genito principium,a quo
psum producitur3 narn pars substantiae generantis, 1111111111
,ranslnnditunet est principium generationis, coniungitur cunt
genito, immo 111-111111 genitum ⁵. ”

¹) l, q. XXVII, 1. 2 e. ψ
, ²) ln lib. 1 Sene, nist. 111, 1. 1, q. 1 recol.

³> l, 111.’,11·1.,1111 lib. ll Sene, llist. vlu, q. 1,1. l sol. ·

⁴) 1, q. xxxut, 1. 2111 1. t 111111111111111111111111111111111
eiusdem essentiae 1111 cunt} gignentibus 1111111 gignuntur, s. lu·
11111, Repetitio Fidei de reeta consessione, sloede 111111 contub·
namnn· nannete. . “

⁵1 processio Verbi 11111111111111111 rationem generationis3 11111,
nt senonas ioquin« procedit per modum intelligibilis notionis, quse.
est operatio 11111111 principio coniuncto, et secundant rationem
similitudinis, quia conceptio intellectus 111 1111111111111111111111111,
et in eadem natura existens 1 (1,1. xxvtt, 121). Quinimmo, nt
1. Bonsvontnra subdit, 11111 generatio 111 111111111οά11 perfectionis:
11111 modus generationis (niventinml 111 11 Deo, et ereatnrls3 sed.
differentem quin producere 111111 ex seipsoj potest esse dupliciter,
rel ex 11 1111, 111 ex purte sui. 11111 1111111 potest producere,
1111 ille, cuius essentia potestesse 11 1111111111 uno 11 1111; nom, si

Ssononrsnto, lexicon 10

 

