lnnssx msu-xcrloxvu 305

parationem ad parles'. . »555 Tolum perfectibile -ῂεῐῖυοιίι
Tolum homogeneum-heleroge· vum-perfectum. . ι . »557

neum. . . . . . . » ib. Totum-Tolaliter. . . . ·» ib.
Tolum logIeum-physinum. » ib. Transcendenuamer - praediea· ,
Torum potentiale-essentiale. »556 mentaliter. .’. . . . »262
Totum substantiale-integrale.» »5.

U

Ubi circumscriptivum' -Jdefiniti- Universale-Commune. . .v »565
vum ........ » 62 Universale complexum-incom-
Ultimum in re-exlmrom. »568 'plexum ....... » ib.

Unio-Compositio. . . . »559 Universale in causando-in »ο-
11555»ᾳυαιιιίιοῑὶνα-Ιηεοθηάεηέ praesentando-in significando
talis. . . . . ., . »550 -in essendo ..... » ib.
Unitae simplicitatis-compositio· universale metaphysicum—logi·
nis. ..... -. . »561 cum. ....... »565
Unitas per se-peraccideuq. » ih. Usus-Electio-comensus.. » ib.
Unius specifica-genoricum· Utile-Honestum-Deleclebilo¹ ⁴4
metica 0000000 »502 [Νηῦν-11161105. . . . »259
Ullum-Aliquid. ς 0 ,⁸ ο 1063 Ut 510-1211501111οι ο ὁ ο 2866
Unum-Unicum ..... » 565

V

verim in mendo-fn cogno· dae intentionis.. ο . . »175
scendo-iu signifieundo. . »572 Volitio-Inlentio-Fruilio. . »565
vene-Non velle-qNolle. . »577- munus-,Liberumarbitrium. »575
veno antecedenter-consequen· Voluntas signi-beneplaciti. » »5.
ιε» ........ » 18 voluntarium-violentum. . »577
Via compositionis-resolutionisln 268 voluntarium directum-indire-
Violentin compellens-impulsi· ctum ....... .. »579
va. ........ »577 voluntarium eiicilum-impera·
Violentus motus-naturalis. »202 tum ........ » 11
Virinaliter-Eminenler-Forma· voluntarium imperfectufiu-per· ’

liter.. . . . . · »129 fectum ........ »578 Ι

virtualiter-Ronliter-Formali· voluntarium liberum-neema- .
ter. .·....,»571 rium ........ »579
visionis scientia-aimplicis intel· · voluntarium morale-physicum» »5.
ligentine. ..... » ih. voluntarium simplex-mixtum »580
Voces communae-absolutae» 2 voluntarium virtuale-formale» »6
Voces primae intentionis-secun·

1Nnssmmossvm
A

Ab eodem res habel quod sil ens, Ammonius quo aliquid est, eo
betquodail gna. . . . »569 Absitmpli'cius ezhr- . . ‘s' {3
155555,ξ’1ῑ53»;5 »151256 ἰὲι „timzsszssst 20:
dium. . . . . . . »120 Absmhenlium non οε» menda·
Ab indifferenti nihil determina· cium.. . . . . . . » 21
tum oriri polest. . . . »252 absurdo uno dolo, sequitur »Ιιο-
Absolutum estpriusrespectivo» 22 rums . . . a . . »571

 

