· 1:⁴5¹.. ..v ·-: ,ιῑ ι .. aa.. ve. nppmfm
.::.:·3 ..21:5. :m &maium biv}

·.. πᾳ 2: n.. uui-um εῖτ, ang-:ms arhor&
· τι ·.- ε ms mmmmm

-· ;. ··-ῑ 2 ; ,μω- .·.·..:·.. umet num esi iuga
- - :..:..„· ,πει :.·:11 aa. coniuncta tow

·· εἰ. J ’. ,ι :s :...ss numana. quaen

-=.· . a: ..ε’ ιεεεπ nrdmmur ad ὡς·

-· a :nsuzfflua compositum

.·;· ·..-1 - x··-·t”:·.:⁴-a;:n=2·sms.ssompv·
.. .·.. .. 22· .... .·; .·..·.=.··1;-s1125.a1n·2iisincom·
. ,ν su· nammis minui,

· - „· ·..: r. Μέντις Lepidum ¹.

’“ ἶ, .·”“.1κιι;“ subimus&

ξ .it.';:'t 5...b.?'÷21{ii'ss Vofflll'

. :.·.:..·.- 542523nii151un}

. ... - :.·.·..:1..··..·. [amantem

. .. .·...,ῑῐ νιτρίῑςιιὸάαῦ

· :- .; ;; .-·.;ι.;·;..· 55. naluede

··- . · '·.··.:·5. :=··z·÷.³.1::·11ionepm2

· -. . 13..·=1;··..··.:n=3n &usal

:1 ;·:·;·. [ηε sech-hm. Monen-

. . . .·J: .·..n'ilzur subsun-

· · · · . 25. .; 5: gissi-sis in spoe'aes,

- . τ quod nonsit

· . ις g-ss'r.·.··„- 5:·.2:=;·...: ἐπεῖπε mod& es·

· ·'2 =.;·..2: ιτ gni-:12 mrem gena-iss&
· ruz ·:=··:5..:5;;;225'gni1'1·:alcamut

· Ἕως ..::s -:5. disisio analogi,

¹ “- -· ἶ“···.,.··.ν·.·ι-,τι.’ϊ·.·ω“ω,1ἰιι.ῑ”.
· :::' ·.:·..a : g·.·÷.t· ;-..ῑ·.·π. vl. p. 262.
, '⁴ ·. 31²} ξ ΞΗ.

 

