ruurx'orsrrucuouvu 991 ,

[fga 111111111111111111.νῦὶ ,ι . 1Ι {3⁹ lippire patpntia-plupsic'a. ι. seso
aiiiiNliNllio ⁰02ss lui iiiiii ῗῗΪὟῠῗμῖῃῗῆἶ 111
boeotum-Situm ..... 1 lb. logice-ttrpsrce.. . ⁸ · 1199.
Locus vulgariter -· philosophice laogicc-Plrpsice-Metaplapsica*a a'b.
··sumtus ...... ..1 tt. Lugimsdescrnsus- plapsicus. 1 it.
logica diversitas-physica. n 96

Μ,

Malum-Delectas-Culpa. t 1 88 ³ Neritum ‹le condigno-Meritum
natumnatum-ntalemcupies 199 111 congruo ..... 1197
Materia-Forma.·. . . . slat Metaphpsicc-Plrpsice-lmgicen 199
Materia prima-secunda. . 1199 illissio-Datio-Processio. . 1 87
Materia proprie-impropria ac· Moraliter-Plrpsipc. . . . 1198
Mactffiti: sensililis-‘intelligibilis 199 Μίῑιῗωθτ.. ῗιιξεωῗ-Ριθῖὓρῖψζ ib.
Materianum-normaliter. . 1131 illotus proprie acceptus-impro-
Meuium cognitionis suh qno - prlc acceptus.. . . . 1 198
quo-in quo ..... 1196 911111111111111111-1111111111111 ··
Medium per abnegationem-lle· alterationis ...... 1 201
dium per participationem. 1 il. lllotussuccessivus-instantaneus) ib.
1911111111111-911111111111111111197 Motus violentus-naturalis. 1 292
Medium subiecti -lilcdium lor· Mutatio substantialis-acciden-

maa ........ 169 11111....·...1206
9111111111 activa-passiva. . 1191

N

1111111111-211111111-11111111· Nomen primae notionisJ-seauu-

tire ........ 1 21 dae notionis ..... otto
Natura-Essentia. . . . 1212 Nominapropria-appropriato 1 a'b.
Naturale-Conuaturule. . . 1216 Nominalitcr-Participulitem 1218
Naturaliter-Artifioiuliter. . 1 29 Notio lormul's prima-obiectiva
Naturaliter-Supernaturalitor. 1 211 primu-Secundo formulis-se-
Naturaliter—Violcnter. . ,1292 cunda obiectira. . . . 1175
Natura naturam-Naturanatura· Notioualis actus-essentialis. 1 217
11 ......... 1219 Notum secundum se ct quoad
Necessitas antecedens - conss· nus- Notum secundum se at
quens· ....... 1 a'b. nonquoaduos.. .- . . 1218
Necessitas consequentiae- Ne·- Notius nobis-Notius 1111111. p lb„
Ι111111111111111111111111. . . 1216 Numerios-Speciiica-tlonericus146 '
Necessitas quood exercitium·- · Numerus turmalis - Numerus.
quoad specificationem. .-1 19. materialis ...... 1229
Negatio-Privatim . . . 1 11. Nouterusuumerans,- Numerus
Negatira-Poaitiae· . . . 1259 numeratus ...... 1 16.
Narcieutia-lguorautia-llrrorr 162 Numerus transceudeutalis -
Notio-Nou aelle. . . . solt quantitativas. · · · ⁰ atto

Ο

obiectioq-Abductio.. . . 12111 obiectum adaequatum-propor-
Obiectivc-Formaliter . . 1131 1111111111 ...... 12311
011111911-81111111111. . . 1329 Obiectunratlaequutum,seuexten-
Obicetum adaequatum-inadus- sirum-Obiectum proportionu-
quatum . ·. . . . . 1216 tum, aaa connaturale. . 1 il.

 

