tlt-t 11111 1111111111

- strumum, ureret potentias, Privatio 111 cognoscitur per quo· 't
111 respiciunt liueru porticu· prium speeiem, sod per ulte-
· 711111 ....... »277 uum, 111, l’rirutio eoguusei· 1
Potentiae specilieeutur per uetus tur per lubitum. . . . »281 .
1111111111 ,,,,,, s ib, 111111ῑί1 nou 111 pet· 1111111111», ¹
Primum 11» unoquoque gruere sed per recessum . . . r it.
est 11111 ceterorum . · »278 privatio uon recipit magis et rui-
Primum moruus debet 1111 iru- uus ...... · . . 111.
mobile ....... » r'd. privetioueidled 1111111111 uoude·
Primum 1111111 iu quolibet ge· tur regressus. . . . . stit Ι
nero 111 111 motum 111111 11111111111111111111111111111111 ⁸
Ι 31111111111....»279 potest. . . . . . . 2282 1
Primum principium 11111111 111 Proportio debet esse 11111111-
1111“111 iu retu. . . · 1 ib. urum utque 1111111111. . »tit 1
Principio oportet 1111111. . »2110 Propertio nullu est iuter linitum
Principium 11111111111111111 utque inlinitum. . . . »281 3
1111 proprio, et distinguens Proprietas intensior est, euru up· t
1111111111111111 idem. »177 'propinquet 1111 origini. . rit. ι
Principium essendi 11 operuudi Proprietutum deletio 1111111111
11111111 ....... » t'd. negotio . · ..... »781
Ρ11111 111111111111111111111· Proprium priruo inest speciei. 1 r'd. ξ
rius. . . . . . . . »280 Propter quoduuumquodque 1111,
Prius includitur in 1111111111.» t'd. et illudmugis.. . . . sit. ἓ
Prius nou dependet 1 posteriori.» id.
Qualis est 11111111, 11111111 po· suut multiplicata in inferiori·
111111· . . , . . . »270 bus3 erudierim, Quaerunt
Qualis modus essendi, 11111 uro· dispersu in inferioribus,suut 1-
dus operandi ..... »209 nitu in superioribus. . . »297
Qualis unusquisque est, tulis li- Quue uni 11 eidem suut eudem,
uis 1111111111.. . . . »290 111111111111111111.. . 1110
Qualitas est nobilior quantitates r'd. 0111111111111111111111111111111
, Quolitus lundot similitudinem 11 111 uliud, ub illo specificantur) 217
dissimilitudinem. . . . »291 Quaelibetspecies generis perfee-
0111111111111111111111111. . » id. 111111 nobilior est 1111111111-
Qualiter suscipit magis etmiuusr 292 111 generis 11111911111111. 1 did
011111111111111111111111. » 26 Quipotestmuius‚potest 11111111» 290
Quando 11111111 praedicetur du Quidquid Cuusu [1111111111 se.
111111, tumquum de 11111111, ’ cundo 1191111111111,111111·
quidquid dicitur do praedicato, 1111 1111 111111 primu. . »297
de 11111111 quoque dicitur. » 293 Quidquid dicitur de delinitione,
Quantitas sundut rerum aequali· diciturdedeiiuitu. . · rr‘l.
111111 11 inaequalitatum.. » ib. Quidquid 111 iu effectu, est 11
Quantitas nou 1111111 contrarium) 291 ceusu. . . . . . . »298
Quantitas impedit 111111111 ior· Quidquid moretur, 11» 1111 mo·
1111. , . , ,,,,, >t r'b. velut· ....... »272
Quintius 111 suscipit mugio rt 1111111111111111111111111111-
miuus. ...... » s'b. cipientis recipitur.. . . »298
Quantum uon lit ex nou queutisr ll8 Quilibet singularis deiectus cuu-
, Quartum intendis, tantominus» 291 su lautumiarum 1111111111·
Quor iutor 11 summouere, 11· solur ex integre cousu. . » td
Ι. doru 1111111 producuntur. »295 Quod 11111111 1111 11 eetu‚est
0111 11 superioribus suut 11111, urridens ...... 1 299

 

