11111 nts'ntttcrtnsvn 389

Densum - Rarum. . . . etot Disputative- Assertise-Nnrrn·
Descensns logicus-physicus. 1160 tive ........ 1 21
Descensus terminorum - asnen- visitante-contuse. . . 1 66
SM. ο ⁹ .· ι s ο 1 2353 ὓ1311110110-ΡΠ116101 o s 2 ⁹5
Desitio pen· primum esse rei ·- 1111ιί111111111111-111101111-111·
pernitimumesserei. . 1166 mstis ....... 1 161
Deternninnte-Cnninse. . . 1 66 nistinetio 111111 maior- mi·
Dicerend-Dicerein. . . s 91 non· ......... 1112
Dictum de omni-De nulio. 1 toti nistinctin retinuissetincinantis-
Differentin-Distinetn-Diversa» 92 rationis ratiocinatus, seu 111-
Differentincommunis-proprie·- tnelis. . . . . . . 1 ib·
1116111611. 1111111611ιῖ {tnt’ ’λ onningun«) 'mm '⁹ anon,- 2
·· · mon .......
siva.. . . . . 1 66 Distributise-Cnitentive.. 1 63
Directe - indirecte, . . 1 nh. Diversitns logica-physice. 1 116
Directe-Reflexe.. . . . 1 96 Diverso respectu-Eodem res-
Dispositio-Hnbitus . . . 1152 pecta ........ 1 16.

⁰5⁵P⁰⁸l¹5⁰nes praeviae -enncn Disisus sensus - compositus. 1
enitentes ...... s 95

E

Effectus - Principintnns. . 1 st Aequiseee-Unisnee-Anstngi
Etesiis-Consensus—Usns. 1666 ee-Denominntise. . . 1 11
Elementa -Prtneipin, . 1266 111101- nescientia-Ignoran-
Elieitns- lntperntns. . . 1 11 tin ........ 11112
Eminenter- virtualiter-Fer· Fssentin - Nature.. · . 1212
meliten· ....... 1129 Essentinliter-Accidentnliter. 1 8
Ensnntnrne-Fnsretionis.n104 Essentintiter-participative. 11116
Eodem respectu - Diverso ne· Aesernins-nevun-t'empus. 1 652
spectu. ...... 1 96 Evidentin-Certitndo. . . 1 61
Aequnle esse- Adsequnri. 1 13 Exercite-Signnie. . . . 1 12
Aeqnntins aequiparentine-Ae· Ex nihilo sni-Exnihitn subis·
qualitas proportionis. . . 1106 cii ........ 11117
1111111Ιί111- inaequalitas . 1296 Exptiette-tmptieite.. . . 1 16.
Aequinocntie dialectiea- phy· Extensive-intensive. . . 11116
sien ........ 1106 Extrinsece-lntrinsene. . . »titt

F

Factis-Aetio ..... 1 tn rste ........ 1126
Felicitas obiectiss - Felicitas Forma intrinseca - Forma ex·
formalis ....... 1 121 trinsecn ....... 1 121
Finis nntutelis-supernaturalis.s ib. anmn physica-metaphysica -
Finisopernntis-Finis operis.) ib. logice. . . . . . . 1128
Finis primarius-secundarius. 1 122 Ferme subsistens, seu immete-
Finis proximus-remotus. . 1 16. itatis-Forma materialis. 1127
Finis qun -Finis nnius-Finis 11011111Ιί111- causaliter. . 1 128
eni ........ 1 126 Formatiter-Concomitnnten 1 1211
Forma-Figura. . . . . 1 16. Formniiter-Consecutise. · sib.
Forma-Materia.. . . . 1124 Formnliter-Eminenten-Vin-
Forma-Causa formeiis. . 1126 tuetiter ....... 1 tt.
annn accidentalis - substan· 1611116111- leontice.. · 1160
tintis ........ 1 ib. Fornnntiter -tn causa. . 1 16.

Ferme informans-Ferme seps· Formatiter-ttntenintiten . 1111

 

