11111 1111111111 399,

litonum per 11. .. . . 1116 demonstratur ..... 1119
Existuntiadcbctproportionaricuur Ex quovis nou iit quodvis. . s ¹ihr

cntilale eiua ,cuius ost 1111111· Extremo magis opponuntur 11111·

111. . ., ..... 1117 1111111111 1111111. ⁴. ,. 1120
[1111111111 11 opinari non 111 11 Extremo (Ab) ad extromum uon

nobis ....... 1 tat 111111111111111, 1111 por me- ,
111111111111111111. . . . 1117 dium ....... 1 ib,
Es nou 1111111111 potest 11111 Ι Es voro numquam arquitur ial-

quantum ...... 1 118 suar, ct cx saisouousequitur
Exqualibet particulari propria 111 11 verum. . . Ι. . 1381

operatione tota 111111 agentis . , ·

F

Falsum 1111111111 11 roro.. 1133 Forma 111 prior 11111111. . 2139
31111111111111111111111111111 r'b. Forma 11 aratoria suut sibi iuri- ·;
Finis 111 cansa causarum.. 1135 ccm 11111.. . . . . s 11,
11111111111111111111111111111.1131 Forma receptu in subiecto non .;
Finis 111 nobilior 111, quac 1111 11111111, sed extranco, rocipi-
ad 111111. . · . . . 1 r'b. 11111 11 amisibiiiter. . s s'b.
Finis cst secundum 11 volitas. 1 135 Forma substantialis non recipit
Finis babet similitudinem eum magio ct miuus. . . . 1319
bie quse 1111 ad 111111. . 1 11. Formae 111 morere . . . 11111
Finis 11111 babet 11 operatirie, Formae actionem impetiit quau·
sicut principium iu speculati· titas. . . . , . . , 1291
ris. . . , ..... 11112 Formae 111111 nondatur. . 11111
Finis 111111 efficientem. . 1135 Formam 11111 atque 1111111111
Finis non movet, nisi cognitum 131 1111111111 proportio. . . 1111
Finis particularis ordinetur au 11- Formaii cuiuscumque 1111111111-
nemcommuaem. . . . 1 io. iitur species. . . . . altit
Finitum 11111111 additam uon is· Frustra 111 Ι11111111 , quae non
cil maius. ..... »138 traducitur in actum. . . s 112

Forma dol 1111 111.. . . 1 ab. [111111111111111111,1111111 po·

Forma 111 communicabilis 11 tr· 1111 redigi 11 selum. . . 1 113
1111111111 ...... 1 r'b. Frustraiit perplura quoti lieri

Fornacal divinum quoddam et potest per pauciore. . . alib
appetibile ...... 1 119

G ,

(11111111 idem 111 essentialiter ra perfectione.. . . . 1119
euna 1111 nd quse est geno· Genus coutinetsuasdiil'crentiuss s'b.
rale ........ 1117 Genus 111 magio 1111111111-

Generalio 11 corruptio {non affi· cies ........ 1 tao
ciunt directe 1111111111, nee Genus 111 prius speeie. . . 1 11.
iormsrn, scd compositum. 1118 Genus 11111 1111 speciebus . stat

Generatio 111 11 instanti. . s io. Genera (lallalent aequivocatio·

Generatio auius 111 corruptio sl· nes ........ 1 11.
toriae, et corruptio 11111111 Generum non subalternatim po
genoratio alterius ,. . . 1 tl. sitorum diversae 1111 differen-
(1111111111111111111111111111· liae ........ 11113

Η

11111111111111111111111. . »tto 11111111 11 'dispositio' ia 111111

 

